spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tattoo-hunter
spring.datasource.username=adriel-ai
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
# JWT-?????? (base64 ??????!)
jwt.secret=VGhpcy1pcy1hLXZlcnktbG9uZy1kZW1vLXNlY3JldC1rZXk=