# Tattoo-hunter-api

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: V1__init_schema.sql  application.properties
applications-service/: pom.xml
applications-service/src/main/java/com/example/applicationsservice/: ApplicationsServiceApplication.java
applications-service/src/main/resources/: application.properties
applications-service/src/test/java/com/example/applicationsservice/: ApplicationsServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: TimeController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/authservice/: AuthControllerTest.java
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
frontend-service/: package-lock.json
frontend-service/src/: App.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
listing-vacancies-service/: pom.xml
listing-vacancies-service/src/main/java/com/example/listingvacanciesservice/: ListingVacanciesServiceApplication.java
listing-vacancies-service/src/main/resources/: application.properties
listing-vacancies-service/src/test/java/com/example/listingvacanciesservice/: ListingVacanciesServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/resources/: application.properties
vacancy-service/: pom.xml
vacancy-service/src/main/java/com/example/vacancyservice/: VacancyServiceApplication.java
vacancy-service/src/main/resources/: application.properties
vacancy-service/src/test/java/com/example/vacancyservice/: VacancyServiceApplicationTests.java
(+125 files in other folders)
