spring.application.name=profile-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/tattoo-hunter
spring.datasource.username=adriel-ai
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

yandex.s3.access-key=YCAJEZUGRh8Xg_xlK_AlCa2uR
yandex.s3.secret-key=YCNedL4_pJ_artYyExZL53CDqWcKd7xx7N_HEYFx
yandex.s3.bucket=tattoo-hunter
yandex.s3.endpoint=https://storage.yandexcloud.net
yandex.s3.region=ru-central1